<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landik</title>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" type="png" href="images/home/logos/tab-logo.png">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <!-- Navigation Start -->
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a class="navbar-brand logo" href="#"><img src="images/home/logos/nav-logo.png" alt=""></a>
            <button class="navbar-toggler border-0 shadow-none text-black" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav p-lg-0 px-0 py-3">
                    <a class="nav-link" href="#">Landing</a>
                    <a class="nav-link" href="#">Pages</a>
                    <a class="nav-link me-3 mb-lg-0 mb-2" href="#">Account</a>
                    <a href="#" class="nav_button text-decoration-none rounded-5 text-white px-3 py-2 text-lg-start text-center">Buy Now</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->


    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <a href="#" class="mb-3 icon rounded-circle d-flex justify-content-center align-items-center text-decoration-none p-3"><i class="fa fa-play" aria-hidden="true"></i></a>
                    <h1 class="fw-bold mb-4">The Power Of Subscription Economy.</h1>
                    <h6 class="fw-normal text-muted mb-3">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime The standard chunk
                    of those interested.</h6>
                    <ul class="ps-0 list-unstyled mb-5">
                        <li class="text-muted d-flex align-items-center mb-1"><div class="dot me-2"><i class="fa fa-circle" aria-hidden="true"></i></div> Satisfied Guarantee</li>
                        <li class="text-muted d-flex align-items-center"><div class="dot me-2"><i class="fa fa-circle" aria-hidden="true"></i></div> Awesome Support 24/7</li>
                    </ul>
                    <a href="#" class="header_btn text-decoration-none text-white px-4 py-3 rounded-2">Get Started</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Brand Start -->
    <section class="brand">
        <div class="container">
            <div class="wrapper rounded-2 bg-light p-5">
                <div class="row text-center g-5">
                    <div class="col-lg-3">
                        <div class="image mb-lg-0 mb-md-0 mb-4"><img src="images/home/brands/1.png" class="img-fluid" alt=""></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="image mb-lg-0 mb-md-0 mb-4"><img src="images/home/brands/2.png" class="img-fluid" alt=""></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="image mb-lg-0 mb-md-0 mb-4"><img src="images/home/brands/3.png" class="img-fluid" alt=""></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="image "><img src="images/home/brands/4.png" class="img-fluid" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Brand End -->


    <!-- Services Start -->
    <section class="service">
        <div class="container">
            <h1 class="fw-bold text-center mb-3"><span class="rounded-circle"></span>Solution Made For You.</h1>
            <p class="text-muted mb-5 text-center mx-auto">Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
            <div class="row">
                <div class="col-lg-4">
                    <div class="item mt-4 text-center">
                        <div class="icon rounded-2 fs-1 p-4 d-flex align-items-center mx-auto justify-content-center"><i class="fa fa-compass" aria-hidden="true"></i></div>
                        <h4 class="fw-bold mt-3 mb-2">Easy access</h4>
                        <h6 class="text-muted mx-auto">Take Ehya wherever you go so that you know what’s going on with your money at all times.</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item mt-4 text-center">
                        <div class="icon rounded-2 fs-1 p-4 d-flex align-items-center mx-auto justify-content-center"><i class="fa fa-houzz" aria-hidden="true"></i></div>
                        <h4 class="fw-bold mt-3 mb-2">Budgets that work</h4>
                        <h6 class="text-muted mx-auto">Create budgets you can actually stick to, and can actually see how you’re spending your money.</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item mt-4 text-center">
                        <div class="icon rounded-2 fs-1 p-4 d-flex align-items-center mx-auto justify-content-center"><i class="fa fa-yelp" aria-hidden="true"></i></div>
                        <h4 class="fw-bold mt-3 mb-2">Total control</h4>
                        <h6 class="text-muted mx-auto">Take a full control of your expenses. Landy will control of help you to do that anywhere anytime.</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->


    <!-- Feature Start -->
    <section class="feature">
        <div class="container">
            <h1 class="fw-bold text-center mb-3"><span class="rounded-circle"></span>Landik provide Unique smart features</h1>
            <p class="text-muted mb-5 text-center mx-auto">Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
            <div class="row g-4 align-items-center">
                <div class="col-lg-6 text-center">
                    <img src="images/home/feature/feature.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-5">
                    <h2 class="mb-4 mt-lg-0 mt-4">Speed Up Your Workflow With Our Features.</h2>
                    <h5 class="text-muted mb-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h5>
                    <div class="d-flex align-items-center mb-3">
                        <div class="logo p-2 rounded-2 me-2"><img src="images/home/feature/logos/1.png" alt=""></div>
                        <h6 class="text-muted mb-0">Built with latest Bootstrap</h6>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <div class="logo p-2 rounded-2 me-2"><img src="images/home/feature/logos/2.png" alt=""></div>
                        <h6 class="text-muted mb-0">Awesome Support 24/7</h6>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="logo p-2 rounded-2 me-2"><img src="images/home/feature/logos/3.png" alt=""></div>
                        <h6 class="text-muted mb-0">Well documented and structured code</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature End -->


    <!-- Get Started Start -->
    <section class="start">
        <div class="container">
            <div class="wrapper rounded-4 py-5 px-3 text-center">
                <h1 class="fw-bold text-white">Get Started With Landik</h1>
                <h6 class="text-white my-4 mx-auto">Due to its widespread use as filler text for layouts, non-readability is of great importance.</h6>
                <a href="#" class="d-flex align-items-center justify-content-center mx-auto play bg-white rounded-circle text-decoration-none"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    <!-- Get Started End -->


    <!-- Testimonial Start -->
    <section class="testimonial bg-light">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-lg-6">
                    <div class="image mb-lg-0 mb-5"><img src="images/home/users.png" class="img-fluid" alt=""></div>
                </div>
                <div class="col-lg-5">
                    <h1 class="fw-bold mb-3"><span class="rounded-circle"></span>What our users have to say.</h1>
                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is
                        of great importance.</p>
                    <p class="my-5">More Over <a href="#" class="text-decoration-none">3200+ Customers</a></p>
                    <div class="d-lg-flex d-block">
                        <div class="icon me-4 mb-lg-0 mb-4 rounded-circle text-white fs-2 d-flex justify-content-center align-items-center"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                        <div class="texts">
                            <h3>We All Know The Stigma Around Build Times And The Ever Expanding Arsenal Of Tooling In Modern Web Apps.</h3>
                            <h5 class="fw-bold mt-4 mb-1">Robert Goodwin</h5>
                            <h6 class="text-muted">California USA</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->


    <!-- Plan Start -->
    <section class="plan">
        <div class="container">
            <h1 class="fw-bold mb-3 text-center"><span class="rounded-circle"></span>What’s our monthly pricing subscription</h1>
            <p class="text-muted mx-auto text-center mb-5">Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
            <div class="row gy-5">
                <div class="col-lg-4">
                    <div class="item rounded-2 p-5 text-center">
                        <h6 class="text-black-50 mb-5">Starter Plan</h6>
                        <div class="d-flex align-items-end justify-content-center">
                            <h2 class="mb-0">$29</h2>
                            <h5>/Per Month</h5>
                        </div>
                        <div class="border_btm my-5"></div>
                        <h6 class="text-black-50 mx-lg-4 mx-0 mb-5 px-lg-2 px-0">Nulla metus metus vel tincidunt sed euismod nibh Quisque volutpat.</h6>
                        <a href="#" class="text-decoration-none rounded-5 px-4 py-3 text-center">Join Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item best_item rounded-2 p-5 text-center">
                        <h6 class="text-black-50 mb-5">Enterprise Plan</h6>
                        <div class="d-flex align-items-end justify-content-center">
                            <h2 class="mb-0">$39</h2>
                            <h5>/Per Month</h5>
                        </div>
                        <div class="border_btm my-5"></div>
                        <h6 class="text-black-50 mx-lg-4 mx-0 mb-5 px-lg-2 px-0">Nulla metus metus vel tincidunt sed euismod nibh Quisque volutpat.</h6>
                        <a href="#" class="text-decoration-none rounded-5 px-4 py-3 text-center">Join Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item rounded-2 p-5 text-center">
                        <h6 class="text-black-50 mb-5">Unlimited Plan</h6>
                        <div class="d-flex align-items-end justify-content-center">
                            <h2 class="mb-0">$49</h2>
                            <h5>/Per Month</h5>
                        </div>
                        <div class="border_btm my-5"></div>
                        <h6 class="text-black-50 mx-lg-4 mx-0 mb-5 px-lg-2 px-0">Nulla metus metus vel tincidunt sed euismod nibh Quisque volutpat.</h6>
                        <a href="#" class="text-decoration-none rounded-5 px-4 py-3 text-center">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Plan End -->


    <!-- FAQ Start -->
    <section class="faq bg-light">
        <div class="container">
            <h1 class="fw-bold text-center mb-3"><span class="rounded-circle"></span>Want to ask something from us?</h1>
            <p class="text-muted mb-5 text-center mx-auto">Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
            <div class="accordion mx-auto accordion-flush" id="accordionFlush">
                <div class="accordion-item mb-2 border-0 rounded-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            What does royalty free mean?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlush">
                        <div class="accordion-body mt-2 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, + when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</div>
                    </div>
                </div>
                <div class="accordion-item mb-2 border-0 rounded-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            What do you mean by item and end product?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlush">
                        <div class="accordion-body mt-2 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, + when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.</div>
                    </div>
                </div>
                <div class="accordion-item mb-2 border-0 rounded-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            What are some examples of permitted end products?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlush">
                        <div class="accordion-body mt-2 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, + when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.</div>
                    </div>
                </div>
                <div class="accordion-item mb-2 border-0 rounded-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            Am I allowed to modify the item that I purchased?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlush">
                        <div class="accordion-body mt-2 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, + when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.</div>
                    </div>
                </div>
                <div class="accordion-item border-0 rounded-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                           I'm not sure if my use is covered. What should I do?
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlush">
                        <div class="accordion-body mt-2 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, + when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ End -->


    <!-- Contact Start -->
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="wrapper rounded-3 p-5 bg-white text-center">
                        <h1 class="fw-bold mb-3"><span class="rounded-circle"></span>Still Need Help?</h1>
                        <p class="text-muted mb-5 mx-auto">Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
                        <a href="#" class="text-decoration-none text-white px-5 py-3 rounded-2">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact End -->


    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="logo mb-lg-0 mb-md-0 mb-3"><img src="images/home/logos/footer-logo.png" alt=""></div>
                </div>
                <div class="col-lg-4 offset-lg-2 col-md-6">
                    <form class="d-flex align-items-center rounded-2 ps-2">
                        <input type="email" class="form-control border-0 text-white" placeholder="Email">
                        <button class="rounded-2 border-0 px-4 py-2 text-white">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer_border my-5"></div>
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="links">
                        <p class="text-white d-flex mb-lg-0 mb-md-0 mb-3">
                            <a href="#" class="text-white text-decoration-none me-3">Demo</a>
                            <span class="star">*</span>
                            <a href="#" class="text-white text-decoration-none mx-3">Pages</a>
                            <span class="star">*</span>
                            <a href="#" class="text-white text-decoration-none ms-3">Support</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="socials d-flex justify-content-lg-end justify-content-md-end justify-content-start">
                        <a href="#" class="icon text-decoration-none me-2 text-white rounded-circle d-flex align-items-center justify-content-center"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#" class="icon text-decoration-none me-2 text-white rounded-circle d-flex align-items-center justify-content-center"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="icon text-decoration-none text-white rounded-circle d-flex align-items-center justify-content-center"><i class="fa fa-reddit" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright my-4 text-center py-3">
                <p class="mb-0 text-white">© Landik. Designed and coded by Reehan.</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->


    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>